<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<script>function b(c){this.t={};this.tick=function(d,e,a){a=a?a:(new Date).getTime();this.t[d]=[a,e]};this.tick("start",null,c)}var f=new b;window.jstiming={Timer:b,load:f};try{window.jstiming.pt=window.gtbExternal&&window.gtbExternal.pageT()||window.external&&window.external.pageT}catch(g){};
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="noarchive>" />
<base target="_top">
<title>res-html</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
overflow-x: hidden;
overflow-y: scroll;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.writely-callout-data {
display: inline-block;
width: 0;
height: 0;
overflow: hidden;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
/* Comments */
.writely-comment-yellow {
background-color: #ffffd7;
}
.writely-comment-orange {
background-color: #ffe3c0;
}
.writely-comment-pink {
background-color: #ffd7ff;
}
.writely-comment-green {
background-color: #d7ffd7;
}
.writely-comment-blue {
background-color: #d7ffff;
}
.writely-comment-purple {
background-color: #eed7ff;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
p.DateHang, li.DateHang, div.DateHang {
margin-top: 0in;
margin-right: 0in;
margin-bottom: 0in;
margin-left: .25in;
margin-bottom: 0in;
text-indent: -.25in;
}
p.Citation, li.DateHang, div.DateHang {
margin-top: 0in;
margin-right: 0in;
margin-bottom: 0in;
margin-left: .25in;
margin-bottom: 0in;
text-indent: -.25in;
}
p.Indent {
margin-top: 0in;
margin-right: 0in;
margin-bottom: 0in;
margin-left: 0in;
margin-bottom: 0in;
text-indent: .25in;
}
/* end custom css */
/* ui edited css */
body {
font-family: Georgia;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head>
<body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">
<div id="doc-contents">
<div class="Section1" style="font-family: Georgia;">
<p class="NormalBodyText" style="text-align: center;" align="center">
<b><font size="4">Colin Leath</font></b>
</p>
<p class="NormalBodyText" style="text-align: center;" align="center">
<b>&nbsp;</b>
</p>
<p class="NormalBodyText" style="text-align: center;" align="center">
<i>Summer 2009</i>
</p>
<p class="NormalBodyText">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
</p>
<table class="MsoNormalTable zeroBorder" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="height: 0.35in;">
<td style="width: 50%; height: 0.35in;" valign="top">
<p class="NormalBodyText">
</p>
<p class="NormalBodyText">
<b>6556 Pardall Rd #125</b>
</p>
<p class="NormalBodyText">
<b>Goleta, CA 93117<br>
</b>
</p>
</td>
<td style="width: 50%; height: 0.35in;" valign="top">
<p class="NormalBodyText" style="margin-left: 6.5pt; text-align: right;" align="right">
<b>805 403 7368<br>
</b>
</p>
<p class="NormalBodyText" style="margin-left: 6.5pt; text-align: right;" align="right">
<b>colinleath@gmail.com</b>
</p>
</td>
</tr>
</tbody>
</table>
<p class="NormalBodyText">
</p>
<p class="HeaderOfSection"><br>
</p>
<p class="HeaderOfSection"><b>Highlights</b></p>
<br>
<ul><li>A fast learner who finds satisfaction in improving customer and
coworker experience.</li>
<li>Two years as Lead Challenge
Course Facilitator, four years
as Facilitator. Designed and led <b>team</b>
<b>development</b> programs for up to 100
participants. Clients included university and corporate groups (UCLA residents;
SDSU AFROTC, EOP, IFC; Art Institute of SD; KPMG).</li></ul>
<p class="HeaderOfSection">
</p>
<p class="HeaderOfSection"><br>
</p>
<p class="HeaderOfSection">
<b>Experience</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<table class="MsoNormalTable zeroBorder" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="DateHang">
Spring 2004-Summer 2008<br>
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="NormalBodyText">
<b>Challenge Course Facilitator, Lead Facilitator, Leadership Camp Lead</b></p>
<p class="NormalBodyText" style="margin-left: 0.25in;">
</p>
<p class="DateHang">
Ray and Joan Kroc Corps Community Center (&amp; four other companies)<br></p>
<p class="NormalBodyText">
San Diego, California
</p>
<p class="Indent">
Designed team development programs to meet client goals. Supervised co-facilitators and trainees. Inspected course. Designed and led two sessions of a week-long leadership skills program for counselors-in-training.
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
&nbsp;
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="NormalBodyText" style="margin-left: 0.25in;">
<b>&nbsp;</b>
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
Fall 2001-Spring 2003
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="NormalBodyText">
<b>Research Support Specialist</b>
</p>
<p class="DateHang">
Department of Vision Sciences, SUNY State College of Optometry
</p>
<p class="DateHang">
New York, New York
</p>
<p class="Indent">
Wrote software to create and present visual displays and to collect and analyze data using 3ds max, MAXScript, R language, and Python with Pygame and OpenGLContext modules. Supported all parts of the research process, including experimental design, recruiting and running study participants, apparatus construction, and data analysis and presentation.
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
&nbsp;
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="NormalBodyText">
<b>&nbsp;</b>
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
Fall 1999-Spring 2001
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="MsoNormal">
<b>VB Programmer (3<sup>rd</sup>), Install Developer (2<sup>nd</sup>), QA Analyst (1<sup>st</sup>)</b>
</p>
<p class="MsoNormal">
Greentree Systems Incorporated
</p>
<p class="MsoNormal">
Pacific Grove, California
</p>
<p class="Indent">
GSI is a vendor of applicant tracking and resume scanning software.
</p>
+ Configured Windows NT and 9x systems to troubleshoot bugs and test software. Wrote release notes and managed bug report database. Worked with developers to verify important fixes were effected without causing new issues. Worked with customers and customer service to reproduce bugs and to support beta product. Maintained product installation scripts.
<br>
+ Began working primarily on install development in spring 2000.
<br>
+ Designed and coded software which fully automated the complex, error-prone, hour-long iGreentree Server manual installation procedure, reducing novice installation times to less than 15 minutes.
<br>
+ Promoted to Visual Basic Programmer in February 2001.
<br>
+ Maintained, enhanced, and documented the Resume Analyzer component of the Greentree Employment System. Continued to maintain installs.
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
&nbsp;
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="MsoNormal">
<b>&nbsp;</b>
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
Summer 1999-Fall 1999
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="MsoNormal">
<b>Librarian</b>
</p>
<p class="DateHang">
Acquisition Library, Systems Management Dept., Naval Postgraduate School
</p>
<p class="DateHang">
Monterey, California
</p>
<p class="Indent">
Implemented a Microsoft Access-based cataloging system, enabling students to search selected information about 1,200 of the library's items. Previously only paper indices of library documents were available.
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
&nbsp;
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="MsoNormal">
<b>&nbsp;</b>
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
Spring 1997-Spring 1998
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="MsoNormal">
<b>Research Assistant</b>
</p>
<p class="DateHang">
University of Washington, School of Nursing, Reconnecting Youth project
</p>
<p class="DateHang">
Seattle, Washington
</p>
<p class="Indent">
Analyzed data using SPSS: constructed scales, tested their validity, and ran regressions, ANOVAs, t-tests, and other statistics. Summarized findings.
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
&nbsp;
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="MsoNormal">
<b>&nbsp;</b>
</p>
</td>
</tr>
<tr>
<td style="width: 126.4pt;" valign="top" width="130">
<p class="Contenudetableau">
Summer 1995-Fall 1996
</p>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="width: 377.75pt;" valign="top" width="378">
<p class="MsoNormal">
<b>Computer Lab Assistant</b>
</p>
<p class="MsoNormal">
University of Washington, Computing &amp; Communications
</p>
<p class="MsoNormal">
Seattle, Washington
</p>
<p class="Indent">
Helped students, staff, and faculty use campus computer systems via phone, via email, and in person. Created and troubleshot computer accounts.
</p>
</td>
</tr>
</tbody>
</table>
<p class="HeaderOfSection">
<b>Other Experience</b>
</p>
<table class="MsoNormalTable zeroBorder" style="width: 538.4pt;" border="0" cellpadding="0" cellspacing="0" width="538">
<tbody>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 2008
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Eight-week Sierra walk: Kernville to Tuolumne Meadows and back
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 2008
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Sewed clothes and equipment: quilt, tarp, hat, scarf, pack
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Fall 2006-Spring 2008
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Gardener, participant, and volunteer, San Diego Food Not Lawns
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 2007
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Kitchen assistant at Quail Springs during two-week permaculture course
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 2007
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Vipassana meditation course, ten days
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 2004
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Staff, Hostel Obispo
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Spring 2003-Fall 2003
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Bicycle tour: New York City to San Diego
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Fall 2002-Spring 2003
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="Citation">
Volunteer chorister, Saint Bartholomew's Church, New York City
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 2000-Spring 2002
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Modern and ballet dance training, Monterey area and New York City
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 2001
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Counselor at English camps in Italy
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 1999-Spring 2001
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Monterey Hostel Society volunteer
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Fall 1998-Fall 1999
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Temporary employee in Washington, DC, Austin, TX, and Monterey, CA
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Fall 1997-Summer 1998
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Designed and ran 8-week research study, "<span style="color: black;"><a href="http://purl.oclc.org/net/cleath/writings/effect.htm">The effect of participation in the Meaning in Life Forum on participants' experiences of meaning in life</a></span>"
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Fall 1994-Spring 1995
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Computer instructor for 4<sup>th</sup> and 5<sup>th</sup> graders
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Summer 1992-Summer 1994
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Sailing and windsurfing instructor
</p>
</td>
</tr>
<tr>
<td style="width: 155pt;" valign="top" width="155">
<p class="MsoNormal">
Spring 1991
</p>
</td>
<td style="width: 383.4pt;" valign="top" width="383">
<p class="DateHang">
Eagle Scout service project
</p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal">
&nbsp;
</p>
<p class="HeaderOfSection">
<b>Publications
</b></p>
<p class="Citation">
Leath, Colin, ed. <i>SD/TJ Design, Plant, Harvest: nourishing our shared space, caring for the commons. </i>Fall 2007-Summer 2008. &lt;<a href="http://sdtjdph.blogspot.com/"><span style="text-decoration: none;">http://sdtjdph.blogspot.com/</span></a>&gt;
</p>
<p class="NormalBodyText" style="margin-right: 0in; margin-left: 0.5in;">
A collaborative blog designed to demonstrate read/write web technologies to San Diego- and Tijuana-area activists.
</p>
<p class="Citation">
Leath, Colin, ed. <i>The carfree universe project: Strengthening communities of the carfree</i>. Spring 2003‑Fall 2007. &lt;<a href="http://carfreeuniverse.org/"><span style="text-decoration: none;">http://carfreeuniverse.org/</span></a>&gt;
</p>
<p class="NormalBodyText" style="margin-right: 0in; margin-left: 0.5in;">A multi-user content management system which enabled tagging and sorting of content by topic, location, and content type.
</p>
<p class="Citation">
Sedgwick, Harold, Barbara Gillam, and Colin Leath. Modeling perceived direction of slant in the presence of surface texture anisotropy [Abstract]. <i>Journal of Vision</i>, 3(9):496, 496a. Fall 2003. &lt;<a href="http://journalofvision.org/3/9/496/"><span style="text-decoration: none;">http://journalofvision.org/3/9/496/</span></a>&gt;
</p>
<p class="NormalBodyText">
&nbsp;
</p>
<p class="HeaderOfSection">
<b>Education</b>
</p>
<p class="DateHang">
San Diego State University. Spring 2004-Fall 2006. English- and Spanish-language literature and TESOL.
</p>
<p class="DateHang">
University of Washington. Bachelor of Science with departmental honors in Psychology, Summer 1999. Calculus, physics, chemistry, and biology <a href="http://purl.org/j9k/cv/transcript/index.html">coursework</a>.
</p>
<p class="DateHang">
Thomas Jefferson High School for Science and Technology. Diploma, Spring 1994. Computer science, computer architecture, digital electronics, and computer-aided design coursework.
</p>
<p class="DateHang">
&nbsp;
</p>
<p class="HeaderOfSection">
<b>References</b>
</p>
<table class="MsoNormalTable zeroBorder" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 170pt;" valign="top" width="170">
<p class="NormalBodyText">
Andrea Sanford
</p>
<p class="DateHang">
Day Camps Manager
</p>
<p class="DateHang">
Ray and Joan Kroc Corps Community Center
</p>
</td>
<td style="width: 169pt;" valign="top" width="169">
<p class="NormalBodyText">
H. A. Sedgwick, PhD
</p>
<p class="NormalBodyText">
Associate Professor
</p>
<p class="DateHang">
State University of New York State College of Optometry
</p>
</td>
<td style="width: 184pt;" valign="top" width="184">
<p class="NormalBodyText">
Mike Strasser
</p>
<p class="NormalBodyText">
Director of Software Development
</p>
<p class="NormalBodyText">
Greentree Systems, Inc.
</p>
<p class="NormalBodyText">
&nbsp;
</p>
</td>
</tr>
</tbody>
</table>
<p class="indent" style="margin-left: 0in;">
&nbsp;
</p>
</div>
<br style="font-family: Georgia;">
<br clear="all"/>
</div>
<div id="google-view-footer">
<div id="maybecanedit" style="float:right">
<a class="google-small-link"
           id="editpermissionlink"
           
             href="Doc?tab=edit&dr=true&id=dfxjqpfd_43csqp6mdz"
           
           title="Edit this page">
Edit this page (if you have permission)</a>
<span style="color:#676767;">|</span>
<input id="report-abuse-button" type="button"
         value="Report abuse" onclick="reportAbuse();">
</div>
<div style="float:left">
<a title="Learn more about Google Docs"
            class="google-small-link"
            href="/">
Google Docs -- Web word processing, presentations and spreadsheets.</a>
</div>
<p> &nbsp;
</div>
<script><!--
    viewOnLoad();
    var i=true,k=null,l=false,q;if(window.jstiming){window.jstiming.r={};window.jstiming.Q=1;function aa(a,b,c){var d=a.t[b],f=a.t.start;if(d&&(f||c)){d=a.t[b][0];f=c!=undefined?c:f[0];return d-f}}window.jstiming.report=function(a,b,c){var d="";if(window.jstiming.pt){d+="&srt="+window.jstiming.pt;delete window.jstiming.pt}try{if(window.external&&window.external.tran)d+="&tran="+window.external.tran;else if(window.gtbExternal&&window.gtbExternal.tran)d+="&tran="+window.gtbExternal.tran()}catch(f){}if(a.L)d+="&"+a.L;var e=a.t,g=e.start,
h=[],m=[];for(var j in e)if(j!="start")if(j.indexOf("_")!=0){var n=e[j][1];if(n)e[n]&&m.push(j+"."+aa(a,j,e[n][0]));else g&&h.push(j+"."+aa(a,j))}delete e.start;if(b)for(var o in b)d+="&"+o+"="+b[o];a=[c?c:"http://csi.gstatic.com/csi","?v=3","&s="+(window.jstiming.sn||"writely")+"&action=",a.name,m.length?"&it="+m.join(","):"",d,"&rt=",h.join(",")].join("");b=new Image;var p=window.jstiming.Q++;window.jstiming.r[p]=b;b.onload=b.onerror=function(){delete window.jstiming.r[p]};b.src=a;b=k;return a}};var r=this;function ba(a,b){a=a.split(".");b=b||r;for(var c;c=a.shift();)if(b[c])b=b[c];else return k;return b}function s(){}
function t(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array||!(a instanceof Object)&&Object.prototype.toString.call(a)=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(!(a instanceof Object)&&(Object.prototype.toString.call(a)=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call")))return"function"}else return"null";
else if(b=="function"&&typeof a.call=="undefined")return"object";return b}function u(a){if(a.hasOwnProperty&&a.hasOwnProperty(v))return a[v];a[v]||(a[v]=++ca);return a[v]}var v="closure_hashCode_"+Math.floor(Math.random()*2147483648).toString(36),ca=0;function w(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c};function da(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function x(a,b){return a.indexOf(b)!=-1}
function ea(a,b){var c=0;a=da(String(a)).split(".");b=da(String(b)).split(".");for(var d=Math.max(a.length,b.length),f=0;c==0&&f<d;f++){var e=a[f]||"",g=b[f]||"",h=new RegExp("(\\d*)(\\D*)","g"),m=new RegExp("(\\d*)(\\D*)","g");do{var j=h.exec(e)||["","",""],n=m.exec(g)||["","",""];if(j[0].length==0&&n[0].length==0)break;c=j[1].length==0?0:parseInt(j[1],10);var o=n[1].length==0?0:parseInt(n[1],10);c=y(c,o)||y(j[2].length==0,n[2].length==0)||y(j[2],n[2])}while(c==0)}return c}
function y(a,b){if(a<b)return-1;else if(a>b)return 1;return 0}(Date.now||function(){return+new Date})();var z,A,B,fa,C,ga,D,E,F;function ha(){return r.navigator?r.navigator.userAgent:k}function G(){return r.navigator}(function(){C=fa=B=A=z=l;var a;if(a=ha()){var b=G();z=a.indexOf("Opera")==0;A=!z&&a.indexOf("MSIE")!=-1;fa=(B=!z&&a.indexOf("WebKit")!=-1)&&a.indexOf("Mobile")!=-1;C=!z&&!B&&b.product=="Gecko"}})();(function(){ga=z;D=A;E=C;F=B})();var H=function(){var a=G();return a&&a.platform||""}();(function(){x(H,"Mac");x(H,"Win");x(H,"Linux");G()&&x(G().appVersion||"","X11")})();
var ia=function(){var a="",b;if(ga&&r.opera){a=r.opera.version;a=typeof a=="function"?a():a}else{if(E)b=/rv\:([^\);]+)(\)|;)/;else if(D)b=/MSIE\s+([^\);]+)(\)|;)/;else if(F)b=/WebKit\/(\S+)/;if(b)a=(a=b.exec(ha()))?a[1]:""}return a}(),ja={};function I(a){return ja[a]||(ja[a]=ea(ia,a)>=0)};F&&I("522");function J(){}J.prototype.z=l;J.prototype.l=function(){if(!this.z){this.z=i;this.c()}};J.prototype.c=function(){};function K(a,b){this.type=a;this.currentTarget=this.target=b}w(K,J);q=K.prototype;q.c=function(){delete this.type;delete this.target;delete this.currentTarget};q.i=l;q.q=i;q.stopPropagation=function(){this.i=i};q.preventDefault=function(){this.q=l};function L(a,b){a&&this.m(a,b)}w(L,K);q=L.prototype;q.target=k;q.relatedTarget=k;q.offsetX=0;q.offsetY=0;q.clientX=0;q.clientY=0;q.screenX=0;q.screenY=0;q.button=0;q.keyCode=0;q.charCode=0;q.ctrlKey=l;q.altKey=l;q.shiftKey=l;q.metaKey=l;q.d=k;
q.m=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(E)try{b=b.nodeName&&b}catch(d){}}else if(c=="mouseover")b=a.fromElement;else if(c=="mouseout")b=a.toElement;this.relatedTarget=b;this.offsetX=a.offsetX!==undefined?a.offsetX:a.layerX;this.offsetY=a.offsetY!==undefined?a.offsetY:a.layerY;this.clientX=a.clientX!==undefined?a.clientX:a.pageX;this.clientY=a.clientY!==undefined?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=
a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.d=a;delete this.q;delete this.i};q.stopPropagation=function(){this.i=i;if(this.d.stopPropagation)this.d.stopPropagation();else this.d.cancelBubble=i};var ka=D&&!I("8");
L.prototype.preventDefault=function(){this.q=l;var a=this.d;if(a.preventDefault)a.preventDefault();else{a.returnValue=l;if(ka)try{if(a.ctrlKey||a.keyCode>=112&&a.keyCode<=123)a.keyCode=-1}catch(b){}}};L.prototype.c=function(){L.H.c.call(this);this.relatedTarget=this.currentTarget=this.target=this.d=k};function M(a,b){this.D=b;this.b=[];this.J(a)}w(M,J);q=M.prototype;q.p=k;q.w=k;q.k=function(a){this.p=a};q.h=function(){if(this.b.length)return this.b.pop();return this.u()};q.j=function(a){this.b.length<this.D?this.b.push(a):this.v(a)};q.J=function(a){if(a>this.D)throw Error("[goog.structs.SimplePool] Initial cannot be greater than max");for(var b=0;b<a;b++)this.b.push(this.u())};q.u=function(){return this.p?this.p():{}};q.v=function(a){if(this.w)this.w(a);else if(t(a.l)=="function")a.l();else for(var b in a)delete a[b]};
q.c=function(){M.H.c.call(this);for(var a=this.b;a.length;)this.v(a.pop());delete this.b};var la,ma;(function(){ma=(la="ScriptEngine"in r&&r.ScriptEngine()=="JScript")?r.ScriptEngineMajorVersion()+"."+r.ScriptEngineMinorVersion()+"."+r.ScriptEngineBuildVersion():"0"})();var na=la,oa=ma;function pa(){}var qa=0;q=pa.prototype;q.e=0;q.g=l;q.s=l;q.m=function(a,b,c,d,f,e){if(t(a)=="function")this.C=i;else if(a&&a.handleEvent&&t(a.handleEvent)=="function")this.C=l;else throw Error("Invalid listener argument");this.n=a;this.G=b;this.src=c;this.type=d;this.I=!!f;this.A=e;this.s=l;this.e=++qa;this.g=l};q.handleEvent=function(a){if(this.C)return this.n.call(this.A||this.src,a);return this.n.handleEvent.call(this.n,a)};var N,O,P,Q,R,ra,S,T,U,V,W;
(function(){var a=na&&!(ea(oa,"5.7")>=0);function b(){return{a:0,f:0}}function c(){return[]}var d;ra=function(p){d=p};function f(){function p(ya){return d.call(p.src,p.e,ya)}return p}function e(){return new pa}function g(){return new L}if(a){N=function(){return h.h()};O=function(p){h.j(p)};P=function(){return m.h()};Q=function(p){m.j(p)};R=function(){return j.h()};S=function(){j.j(f())};T=function(){return n.h()};U=function(p){n.j(p)};V=function(){return o.h()};W=function(p){o.j(p)};var h=new M(0,
600);h.k(b);var m=new M(0,600);m.k(c);var j=new M(0,600);j.k(f);var n=new M(0,600);n.k(e);var o=new M(0,600);o.k(g)}else{N=b;O=s;P=c;Q=s;R=f;S=s;T=e;U=s;V=g;W=s}})();var X={},Y={},Z={},sa={};
function ta(a,b,c,d,f){if(b)if(t(b)=="array"){for(var e=0;e<b.length;e++)ta(a,b[e],c,d,f);return k}else{d=!!d;var g=Y;b in g||(g[b]=N());g=g[b];if(!(d in g)){g[d]=N();g.a++}g=g[d];var h=u(a),m;g.f++;if(g[h]){m=g[h];for(e=0;e<m.length;e++){g=m[e];if(g.n==c&&g.A==f){if(g.g)break;return m[e].e}}}else{m=g[h]=P();g.a++}e=R();e.src=a;g=T();g.m(c,e,a,b,d,f);c=g.e;e.e=c;m.push(g);X[c]=g;Z[h]||(Z[h]=P());Z[h].push(g);if(a.addEventListener){if(a==r||!a.K)a.addEventListener(b,e,d)}else a.attachEvent(ua(b),e);
return c}else throw Error("Invalid event type");}
function va(a){if(!X[a])return l;var b=X[a];if(b.g)return l;var c=b.src,d=b.type,f=b.G,e=b.I;if(c.removeEventListener){if(c==r||!c.K)c.removeEventListener(d,f,e)}else c.detachEvent&&c.detachEvent(ua(d),f);c=u(c);f=Y[d][e][c];if(Z[c]){var g=Z[c],h;a:if(g.indexOf)h=g.indexOf(b,undefined);else if(Array.indexOf)h=Array.indexOf(g,b,undefined);else{for(h=0;h<g.length;h++)if(h in g&&g[h]===b){h=h;break a}h=-1}h!=-1&&Array.prototype.splice.call(g,h,1).length==1;g.length==0&&delete Z[c]}b.g=i;f.F=i;wa(d,e,
c,f);delete X[a];return i}function wa(a,b,c,d){if(!d.o)if(d.F){for(var f=0,e=0;f<d.length;f++)if(d[f].g){var g=d[f].G;g.src=k;S(g);U(d[f])}else{if(f!=e)d[e]=d[f];e++}d.length=e;d.F=l;if(e==0){Q(d);delete Y[a][b][c];Y[a][b].a--;if(Y[a][b].a==0){O(Y[a][b]);delete Y[a][b];Y[a].a--}if(Y[a].a==0){O(Y[a]);delete Y[a]}}}}function ua(a){if(a in sa)return sa[a];return sa[a]="on"+a}
function xa(a,b,c,d,f){var e=1;b=u(b);if(a[b]){a.f--;a=a[b];if(a.o)a.o++;else a.o=1;try{for(var g=a.length,h=0;h<g;h++){var m=a[h];if(m&&!m.g)e&=za(m,f)!==l}}finally{a.o--;wa(c,d,b,a)}}return Boolean(e)}function za(a,b){b=a.handleEvent(b);a.s&&va(a.e);return b}
ra(function(a,b){if(!X[a])return i;a=X[a];var c=a.type,d=Y;if(!(c in d))return i;d=d[c];var f,e;if(D){f=b||ba("window.event");b=i in d;var g=l in d;if(b){if(f.keyCode<0||f.returnValue!=undefined)return i;a:{var h=l;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(m){h=i}if(h||f.returnValue==undefined)f.returnValue=i}}h=V();h.m(f,this);f=i;try{if(b){for(var j=P(),n=h.currentTarget;n;n=n.parentNode)j.push(n);e=d[i];e.f=e.a;for(var o=j.length-1;!h.i&&o>=0&&e.f;o--){h.currentTarget=j[o];f&=xa(e,j[o],c,
i,h)}if(g){e=d[l];e.f=e.a;for(o=0;!h.i&&o<j.length&&e.f;o++){h.currentTarget=j[o];f&=xa(e,j[o],c,l,h)}}}else f=za(a,h)}finally{if(j){j.length=0;Q(j)}h.l();W(h)}return f}e=new L(b,this);try{f=za(a,e)}finally{e.l()}return f});function Aa(a,b,c){b||(b={});c=c||window;var d=typeof a.href!="undefined"?a.href:String(a);a=b.target||a.target;var f=[];for(var e in b)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+b[e]);break;case "target":break;default:f.push(e+"="+(b[e]?1:0))}b=f.join(",");return c.open(d,a,b)};function $(){this.B=l}(function(a){a.M=function(){return a.P||(a.P=new a)}})($);var Ba={toolbar:i,scrollbars:i,location:i,statusbar:i,menubar:i,resizable:i,noreferrer:i};$.prototype.O=function(){var a;if(!this.B){this.B=i;a=document;var b="A".toLowerCase();if(a.querySelectorAll&&(b||0)&&(!F||a.compatMode=="CSS1Compat"||I("528")))a=a.querySelectorAll(b+"");else a=a=a.getElementsByTagName(b||"*");b=0;for(var c;c=a[b];b++)ta(c,"click",this.N,l,this)}};
$.prototype.N=function(a){var b=a.target;b.tagName&&b.tagName=="A"&&b.href&&Aa(b,Ba);a.preventDefault();a.stopPropagation()};(function(a,b,c){a=a.split(".");c=c||r;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)if(!a.length&&b!==undefined)c[d]=b;else c=c[d]?c[d]:(c[d]={})})("writely.ViewPage.initialize",function(){$.M().O()});

    writely.ViewPage.initialize();
    window.jstiming.load.name = 'published';
    
    
    var urchinPage = "/View";

    
    function getXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      }
      try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
      try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
      return null;
    }

    function reportAbuse() {
      var req = getXHR();
      if (req) {
        
          var docid = 'dfxjqpfd_43csqp6mdz';
          var posttoken = '';
        
        req.onreadystatechange = function() {
          try {
            if (req.readyState == 4 && req.status == 200) {
              var button = document.getElementById("report-abuse-button");
              button.value = 'Thank you!';
              button.disabled = true;
            }
          } catch (ex) {
            
          }
        }
        try {
          req.open('POST', 'MiscCommands', true);
          req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
          req.send('command=report_abuse&abuseDoc=' + encodeURIComponent(docid) +
                   '&POST_TOKEN=' + encodeURIComponent(posttoken));
        } catch (ex) {
          
        }
      }
    }
  --></script>
</body>
</html>
