<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>Colin Leath's page</title>
<base href="https://rawgit.com/colinleath/page/master/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="j9k_stylesheet2.html" type="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="https://rawgit.com/colinleath/page/master/favicon.ico">
<style type="text/css">
 div.c4 {font-size: x-small}
 div.c3 {float:right;font-size: x-small}
 div.c2 {font-size: 64%; text-align: center}
 div.c1 {text-align: center}
</style>
</head>
<body>
<div class="c1">Colin Leath's page</div>
<div class="c2">Last updated 2016-09-19<br>
Persistent URL: <a href="http://w3id.org/people/colinleath">w3id.org/people/colinleath</a><br></div>
<hr noshade size="1">
<p><a href="http://bit.ly/cplcv">Résumé</a> | <a href="http://linkedin.com/in/colinleath">LinkedIn</a></p>
<hr noshade size="1">
<p>Want seeds? <a href="http://consemilla.com">Con Semilla Seed Co</a></p>
<hr noshade size="1">
<p>I post updates twice a month to <a href="http://plus.google.com/+ColinLeath/">Google+</a>, <a href="http://instagram.com/colinleath">Instagram</a>, <a href="http://facebook.com/colinleath">FB</a>, and <a href="http://goo.gl/forms/z8HYSBURZo">by email</a>. They consist of just a photo and some text.</p>

    <hr noshade size="1">
        
        
<div class="c3"><a href="http://validator.w3.org/check?uri=https://rawgit.com/colinleath/page/master/index.html">v?</a>  
    
    
</div>


<div class="c4">Colin Leath &lt; <script type="text/javascript" language="javascript">
                <!--
                 // Email obfuscator script 2.1 by Tim Williams, University of Arizona
                 // Random encryption key feature by Andrew Moulden, Site Engineering Ltd
                 // This code is freeware provided these four comment lines remain intact
                 // A wizard to generate the code this was based on is at http://www.jottings.com/obfuscator/
                {
                    coded = "bj1XD1LBzskRE9v5+BX18bj+"
                    key = "2URPWmQp@gbd9LtXYlBo863nKVIF0+HJv5hrEyzwG1MjNqAD7OucZkexi4saT.SfC"
                    shift = coded.length
                    link = ""
                    for (i = 0; i < coded.length; i++) {
                        if (key.indexOf(coded.charAt(i)) == -1) {
                            ltr = coded.charAt(i)
                            link += (ltr)
                        } else {
                            ltr = (key.indexOf(coded.charAt(i)) - shift + key.length) % key.length
                            link += (key.charAt(ltr))
                        }
                    }
                    document.write('<a href=\"mail\u0074o\u003a' + link + '\">' + link + '<\/a>')
                }
                 //-->
</script> <noscript>If you render the javascript, you will see a mailto: link here.</noscript>&gt;</div>
</body>
</html>
